<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image padding="10px 12px" css-class="light_img" width="250px" src="https://www.businesshistory.co/logo.png" href="https://www.businesshistory.co" alt="logo" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="#000000">
          <h2 style="
              font-size: 18px;
              line-height: 1.2;
              font-weight: 700;
              margin-top: 30px !important;
            "> Battle in the Skies: How Boeing and Airbus Shape Aviation's Future</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="#000000">
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "> The rivalry between Boeing and Airbus is one of the most significant in the aviation industry. Founded in 1916, Boeing started in Seattle, while Airbus emerged in 1969 to unify Europe’s aerospace sector. For decades, these two giants have fiercely competed for market control as global air travel skyrocketed, growing from 400,000 passengers in 1973 to over 5 billion by 2019.</p>
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "> Boeing's 737, the most-delivered aircraft in history, has long been a cornerstone of its success. However, the company faced a major setback with the tragic crashes of the 737 MAX in 2018 and 2019, which claimed 346 lives. These incidents revealed flaws in the aircraft’s Maneuvering Characteristics Augmentation System (MCAS) and resulted in a global grounding of the model. The fallout significantly damaged Boeing's reputation, and during this time, Airbus seized the opportunity to surpass Boeing in revenue for the first time, earning $78.9 billion in 2019 compared to Boeing’s $76 billion.</p>
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            ">As Boeing struggled with these challenges, Airbus gained traction with its fuel-efficient A320 family, which saw soaring demand. In 2020, Airbus delivered 566 planes, while Boeing managed only 157—a record low for the company. Both manufacturers faced hurdles during the COVID-19 pandemic, but Airbus's focus on smaller, fuel-efficient aircraft allowed it to recover more swiftly.</p>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.businesshistory.co/email/images/bh-oct-2-1.jpg" alt="IBM's Transformation: From Hardware to AI" />
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="#000000">
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "> In 2021, Boeing's recovery was further hampered by quality control issues, leading to halted deliveries of its 787 Dreamliner. Meanwhile, Airbus ramped up production, ultimately delivering 661 planes in 2022, an 8% increase from the previous year. Boeing delivered 480 aircraft, which, although a 41% increase from 2021, still lagged behind Airbus.</p>
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            ">The sustainability race has become a significant part of their competition. In 2022, Airbus launched its ZEROe initiative, with plans for hydrogen-fueled aircraft by 2035. On the other hand, Boeing focused on sustainable aviation fuels (SAF) and advanced hydrogen storage technologies, partnering with DARPA to improve hydrogen storage for future aircraft.</p>
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "> In February 2023, both companies received a massive order from Air India for 470 aircraft—the largest in aviation history. Boeing’s share included 220 planes, mostly 737 MAX models, while Airbus received an order for 250 aircraft, with the A320neo family leading the order.</p>
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "> As the aviation industry moves forward, Boeing and Airbus remain key players, driving innovations in safety, fuel efficiency, and sustainability. With air travel demand surging post-pandemic and growing concerns over carbon emissions, the rivalry between these two manufacturers continues to shape the future of aviation.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- divider sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px" font-family="verdana, Arial">
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@businesshistory.co" target="_blank">readers@businesshistory.co</a>. </p>
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.businesshistory.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            ">
            <a href="https://www.businesshistory.co/unsubscribe?email=test@test.com" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>